!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <div>
    <header>
      <div class="logo"><b>K</b>othariS</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
     
    </header>
    <div>   
    <section id="home" class="home-section">
      <div class="home-content">
        <div class="home-text">
          <h1>Hello, I'm Sumit</h1>
          <p>
            I am a passionate web developer and a<br> tech enthusiast who loves
            technology and problem-solving.
          </p>
          <a href="#" class="btn-download" download>Download CV</a>
          <div class="home-socials">
            <a href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
              <img src="images/fb-min.jpg" alt="Facebook Icon" />
            </a>
            <a href="https://x.com/i/flow/login" target="_blank" aria-label="Twitter">
              <img src="images/X-min.jpg" alt="Twitter Icon" />
            </a>
            <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
              <img src="images/in-min.jpg" alt="LinkedIn Icon" />
            </a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank" aria-label="Instagram">
              <img src="images/gram-min.jpg" alt="Instagram Icon" />
            </a>
          </div>
        </div>
        <div class="home-image">
          <img src="images/profile11-min.jpg" alt="Profile Image" />
        </div>
      </div>
    </section><br><br>
    
    <section id="about" class="about-section">
      <div class="about-content">
        <div class="about-text">
          <h1>About Me</h1>
          <p>
            I am a dedicated web developer with a passion for creating visually
            appealing and user-friendly websites. My journey in web development
            has allowed me to hone my skills in front-end design, coding, and
            user experience. I strive to bring creativity and precision to each
            project, and I'm constantly seeking new challenges to expand my
            expertise.
          </p>
          <a href="#more" class="btn-read-more">Read More</a>
        </div>
        <div class="about-image">
          <img src="/images/aboutMe.jpg" alt="about me profile image" />
        </div>
      </div>
    </section>
    
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="skills-content">
        <div class="skills-image">
          <img src="images/profile.jpg" alt="Skills Profile Image" />
        </div>
        <div class="skills-container">
          <div class="skill">
            <span class="skill-name">HTML</span>
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>
          </div>
          <div class="skill">
            <span class="skill-name">CSS</span>
            <div class="progress-bar">
              <div class="progress" style="width: 85%"></div>
            </div>
          </div>
          <div class="skill">
            <span class="skill-name">JavaScript</span>
            <div class="progress-bar">
              <div class="progress" style="width: 75%"></div>
            </div>
          </div>
          <div class="skill">
            <span class="skill-name">Responsive Design</span>
            <div class="progress-bar">
              <div class="progress" style="width: 80%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="projects" class="projects-section">

      <h3>Projects</h3>
      <div class="projects-container">
        <div class="project-card">
          <img src="images/image1.jpg" alt="Project 1" />
          <h4>Embrace Change</h4>
          <p>
            Description: This post explores the transformative power of
            change.  Summary: Change can be difficult, but it often leads
            to personal growth and new opportunities. Read on to explore my
            journey through change.
          </p>
          <iframe
            class="blog-video"
            src="videos/video1.mp4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <a href="#" class="btn-project">View Project</a>
        </div>
        <div class="project-card">
          <img src="images/image2.png" alt="Project 2" />
          <h4>Mindfulness</h4>
          <p>
             Description: Practical tips for mindfulness in everyday
            routines. Summary: Mindfulness helps us stay present and
            appreciate the moment. This post offers simple tips to incorporate
            mindfulness into your daily life.
          </p>
          <iframe
            class="blog-video"
            src="videos/video2.mp4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>

          <a href="#" class="btn-project">View Project</a>
        </div>
        <div class="project-card">
          <img src="images/image3.jpg" alt="Project 3" />
          <h4>Solo Traveling</h4>
          <p>
            Description: A reflection on the joys and challenges of solo
            travel.:Summary: Solo travel offers the freedom to discover
            the world and yourself. Here, I share my adventures and the lessons
            learned along the way.
          </p>
          <iframe
            class="blog-video"
            src="videos/video3.mp4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <a href="#" class="btn-project">View Project</a>
        </div>
        <div class="project-card">
          <img src="images/image4.jpg.jpg" alt="Project 4" />
          <h4>HATHA YOGA</h4>
          <p>
            Description: Hatha Yoga is a branch of yoga that focuses on
            physical postures to prepare the body for meditation. l.
             Summary:Hatha Yoga is known to support physical health,
            mental clarity, and emotional balance.
          </p>
          <iframe
            class="blog-video"
            src="videos/video4.mp4"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <h2>Contact Me</h2>
      <p>I'd love to hear from you! Send a message, and let's connect.</p>
      <form action="#" method="post" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Your Name"
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Your Email"
          />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            required
            placeholder="Your Message"
          ></textarea>
        </div>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </section>
  </div>
    <footer class="footer-section">
      <div class="footer-content">
        <div class="footer-logo">
          <h3><b>K</b>othariS</h3>
        </div>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="footer-socials">
          <a href="#" target="_blank" aria-label="Facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" target="_blank" aria-label="Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" target="_blank" aria-label="LinkedIn"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="#" target="_blank" aria-label="Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
      <div class="footer-bottom">
          <a href="https://www.google.co.in/" target="_blank" aria-label="gmail-icon">
            <img src="images/gmail.jpg" alt="gmail" ></a>"
            <p>&copy; 2024 Sumit Kothari. All Rights Reserved.</p>
        <p2>SUMIT KOTHARI</p2>
      </div>
    </footer>
  </body>
</html>
